# CarCatalog

./: README.md
CarCatalog/: CarCatalog.csproj  CarCatalog.sln  Program.cs
CarCatalog.Api/: CarCatalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarCatalog.Api/Controllers/: CarController.cs  WeatherForecastController.cs
CarCatalog.Api/Controllers/Car/: CarController.cs
CarCatalog.Api/Controllers/Gear/: GearController.cs
CarCatalog.Api/Controllers/Image/: ImageController.cs
CarCatalog.Api/Properties/: launchSettings.json
CarCatalog.Core/: CarCatalog.Core.csproj
CarCatalog.Core/Constants/Car/: CarConstants.cs
CarCatalog.Core/Constants/Image/: CarConstants.cs
CarCatalog.Core/Contracts/BodyType/: IBodyTypeService.cs
CarCatalog.Core/Contracts/Car/: ICarService.cs
CarCatalog.Core/Contracts/Door/: IDoorService.cs
CarCatalog.Core/Contracts/Gear/: IGearService.cs
CarCatalog.Core/Contracts/GetCarViewModel/: ICarViewModel.cs
CarCatalog.Core/Contracts/Image/: IImageService.cs
CarCatalog.Core/Contracts/Seed/: ISeeder.cs
CarCatalog.Core/Contracts/Seed/SeedClasses/: BodyTypeSeeder.cs  TransmisionsSeeder.cs
CarCatalog.Core/Contracts/Transmision/: ITransmisionService.cs
CarCatalog.Core/Seed/: ApplicationDbContextSeeder.cs
CarCatalog.Core/Services/BodyType/: BodyTypeService.cs
CarCatalog.Core/Services/Car/: CarService.cs
CarCatalog.Core/Services/Door/: DoorService.cs
CarCatalog.Core/Services/Gear/: GearService.cs
CarCatalog.Core/Services/GetCarViewModel/: CarViewModelService.cs
CarCatalog.Core/Services/Image/: ImageService.cs
CarCatalog.Core/Services/Transmision/: TransmisionService.cs
CarCatalog.Core/ViewModels/BodyType/: BodyTypeViewModel.cs
CarCatalog.Core/ViewModels/Car/: CarGalleryModel.cs  CarListViewModel.cs  CarViewModel.cs  RandomCars.cs
CarCatalog.Core/ViewModels/Door/: DoorViewModel.cs
CarCatalog.Core/ViewModels/Gear/: GearViewModel.cs
CarCatalog.Core/ViewModels/Home/: HomeViewModel.cs
CarCatalog.Core/ViewModels/Paging/: PagingViewModel.cs
CarCatalog.Core/ViewModels/Transmision/: TransmisionViewModel.cs
CarCatalog.Infrastructure/: CarCatalog.Infrastructure.csproj
CarCatalog.Infrastructure/Data/: ApplicationDbContext.cs
CarCatalog.Infrastructure/Data/Models/: BodyType.cs  BodyTypesDoors.cs  Car.cs  CarBodyType.cs  CarDoors.cs  CarGears.cs  CarTransmision.cs  Door.cs  Gears.cs  Images.cs  Transmision.cs  TransmisionsGears.cs
CarCatalog.Infrastructure/Migrations/: 20230706131911_createDB.Designer.cs  20230706131911_createDB.cs  20230709122359_adsadwqsdssssssw.Designer.cs  20230709122359_adsadwqsdssssssw.cs  20230710075925_createDB.Designer.cs  20230710075925_createDB.cs  ApplicationDbContextModelSnapshot.cs
CarCatalog.Test/: CarCatalog.Test.csproj  UnitTest1.cs
CarCatalog.Test/Controllers/: CarControllerTest.cs
CarCatalog.Test/Mock/: DataBaseMock.cs
CarCatalog.Test/Services/: CarServiceTest.cs
CarCatalog/Controllers/: HomeController.cs
CarCatalog/Controllers/BodyType/: BodyType.cs
CarCatalog/Controllers/Car/: CarController.cs
CarCatalog/Controllers/Door/: DoorController.cs
CarCatalog/Controllers/Gear/: GearController.cs
CarCatalog/Controllers/Image/: Image.cs
CarCatalog/Controllers/Transmision/: Transmision.cs
CarCatalog/Models/: ErrorViewModel.cs
CarCatalog/Properties/: launchSettings.json
CarCatalog/Views/: _ViewImports.cshtml
CarCatalog/Views/BodyType/: AddBodyType.cshtml
CarCatalog/Views/Car/: AddCar.cshtml  Edit.cshtml  GetAllCars.cshtml  GetCarById.cshtml
CarCatalog/Views/Home/: Index.cshtml
CarCatalog/Views/Shared/: _Layout.cshtml  _PaginPartilView.cshtml
CarCatalog/Views/Transmision/: AddTransmision.cshtml
CarCatalog/wwwroot/plugins/toastr/: toastr.css
